memory_limit = 256M
post_max_size = 10M
upload_max_filesize = 10M
apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE}
session.auto_start = Off
short_open_tag = Off

realpath_cache_size = 4096K
realpath_cache_ttl = 600
